<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="NameBook" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionBook" Type="varchar" MaxLength="150" />
    <Property Name="PublicationDateBook" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionCategory" Type="varchar" MaxLength="150" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Book_Category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Book_Category" Association="Self.Book_Category">
      <End Role="category" EntitySet="category" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>